#import "../ReportTemplate/phylab.typ": phylab, three_line_table

#show: phylab.with(
  name: "用双臂电桥测低电阻",
  instructor: "宋斌",
  desk-id: "14",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 10, day: 14),
  week: "第4周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
本实验采用双臂电桥法来精确测量待测低电阻 $R_x$。双臂电桥是对传统惠斯通（单臂）电桥的改进，旨在消除导线电阻和接触电阻对测量结果的影响。

四端接法：

#figure(image("原理.png"), caption: [四端接法电路图])
我们在进行电路实验过程中，实际上是存在接触电阻和导线电阻的，当$𝑅_𝑥$与$𝑟_1、𝑟_2$同数量级时,会引入很大的误差。于是，我们使用“四端接入法”来消除（或减小）接线电阻对测量结果的影响。（如图1）

$C_1^' P_1^' P_2 'C_2 '$是一个完整的低值电阻，其中$C_1 '$和$C_2 '$称为电流接头，$P_1 '$和$P_2 '$称为电位接头。在这个电路中，附加电阻$r_1、r_2$位于被测电阻之外，而新增的附加电阻$r_3、r_4$与高内阻的测量仪表串联，其影响可忽略。

#figure(image("双臂电桥.png", width: 70%), caption: [双臂电桥电路图])
双臂电桥的等效电路图如图2所示。当电桥平衡时，检流计$G$指示为零，即不平衡电流$I_G = 0$。此时，D、G 两点的电位相等。根据基尔霍夫定律，可列出电流关系式：
$
  & R_1 I_1 = R_x I_3 + R_3 I_2 \
  & R_2 I_1 = R_s I_3 + R_4 I_2 \
  & (R_3 + R_4) I_2 = r(I_3 - I_2)
$
解得：
$
  R_x = R_1/R_2 R_s + (R_4 dot r)/(R_3 + R_4+​​ r)(R_1/R_2 - R_3 / R_4)
$
为消除连接电阻 $r$ 的影响，在设计上始终确保电桥的比率臂满足：
$
  R_1 / R_2 = R_3 / R_4
$
此时，待测电阻 $R_x$ 可简化为：
$ R_x = R_1 / R_2 R_s $

在本实验中，我们使用双十进制电阻箱，将两个相同十进制电阻器的转臂连接在同一转轴上，来控制$R_1 / R_2 = R_3 / R_4$始终成立。但在实际的双臂电桥中，很难做到完全满足该条件，为了减小误差，我们使用阻值小于$0.001 Omega$的粗导线来连接$R_x$和$R_s$。

另：

室温下，温度变化不大时，金属温阻表现为线性：$R = R_0(1 + alpha T)$

== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）
1. 双臂电桥的原理和使用方法，特别是四端接法如何消除导线和接触电阻对低电阻测量的影响。

2. 掌握低电阻的精确测量方法。

3. 理解金属电阻率和电阻温度系数的物理意义及其计算方法。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）
1. 实验中调节电桥达到平衡状态的过程较为复杂，需要细心操作以确保检流计指示为零。
2. 在测量过程中，需注意快速读取测量值，防止加热温度的波动对金属电阻的影响，确保测量结果的准确性。

= 原始数据（20分）
// *（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）
#figure(image("C7374A5EFD235FD97ADC5D18DD1FAC8E.jpg"))
= 结果与分析（60分）
#set math.equation(numbering: none)
== 数据处理与结果（30分）
// *（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）
=== 测量金属导体电阻率
实验测得数据如下表：
#figure(
  three_line_table((([$d$ (mm)], [$L$ (cm)], [$R$ ($Omega$)]), ("4.10", "20.00", [4.391$times 10^(-4)$]))),
)
#v(5em)
且有

由此可计算出金属导体的电阻率：
$
  rho & = (R pi d^2) / (4L) = 2.898 times 10^(-8) Omega m \
$

=== 测量金属导体电阻温度系数
实验测得数据如下表：
#figure(
  three_line_table((
    ([$T$ (°C)], [$R_x$ ($times 10^(-3)Omega$)]),
    ("33.4", "5.020"),
    ("38.4", "5.084"),
    ("43.8", "5.195"),
    ("48.8", "5.292"),
    ("53.3", "5.381"),
    ("58.5", "5.448"),
    ("63.3", "5.530"),
    ("68.8", "5.622"),
    ("73.4", "5.718"),
    ("78.3", "5.802"),
  )),
)
利用如下公式计算电阻温度系数：
$
  alpha & = (R_(x 2) - R_(x 1)) / (R_(x 1) (t_2 -t_1)) \
$
#figure(
  three_line_table(
    (
      ($alpha_1$, $alpha_2$, $alpha_3$, $alpha_4$, $alpha_5$, $alpha_6$, $alpha_7$, $alpha_8$, $alpha_9$),
      (2.55e-03, 4.04e-03, 3.73e-03, 3.74e-03, 2.39e-03, 3.14e-03, 3.02e-03, 3.71e-03, "0.00300"),
    ),
  ),
)
$
  overline(alpha) = 1/9 sum_(i=1)^(9) alpha_i = 3.26 times 10^(-3) "°C"^(-1) \
$

== 误差分析（20分）
// *（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）
=== 测量金属导体电阻率
$
    u(R) & = (0.01 times 0.1 times 0.2%) / sqrt(3) = 1.2 times 10^(-6) Omega \
    u(d) & = 0.02 / sqrt(3) = 0.012 "mm" \
    u(L) & = 0.5 / sqrt(3) = 0.29 "mm" \
  u(rho) & = rho sqrt((u(R)/R)^2 + ((2 u(d))/d)^2 + (u(L)/L)^2) = 0.019 times 10^(-8) Omega m \
$
最终结果为：
$ rho = (2.898 plus.minus 0.019) times 10^(-8) Omega m $
=== 测量金属导体电阻温度系数

=== 误差来源分析
1. 电阻箱和检流计的精度限制了测量结果的准确性。
2. 实验过程中加热温度的波动及加热装置的余热可能影响金属导体的电阻值。
3. 调节电桥达到平衡状态时的主观判断可能引入误差。
4. 尽管采用了四端接法，但连接线和接触点仍可能存在微小电阻，影响测量结果。
== 实验探讨（10分）
// *（对实验内容、现象和过程的小结，不超过100字。）
通过本实验，我掌握了双臂电桥测量低电阻的原理和方法，理解了四端接法在消除接触电阻影响中的重要作用。同时，我学会了如何计算金属导体的电阻率和电阻温度系数，并能够分析实验误差来源，提高了实验技能。


= 思考题（10分）
// *（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）
1. 双臂电桥与惠斯登电桥有哪些异同？

  双臂电桥和惠斯登电桥都是用于测量电阻的电桥电路。惠斯登电桥适用于测量中高值电阻，而双臂电桥则专门设计用于测量低值电阻。双臂电桥采用四端接法，有效消除了导线和接触电阻的影响，提高了测量精度。

2. 为什么双臂电桥测量低电阻时能消除（或减小）附加电阻对测量结果的影响？

  双臂电桥采用四端接法，将电流接头和电位接头分开连接。这样，测量仪表的高内阻与附加电阻串联，其影响可以忽略不计，从而有效消除了附加电阻对测量结果的影响。

  且比例臂设计为$R_1 / R_2 = R_3 / R_4$，在计算待测电阻时，附加电阻$r$的影响被抵消，从而提高了测量的准确性。

3. 如果四端电阻的电流端和电位端接反了，对测量结果有什么影响？

  如果四端电阻的电流端和电位端接反了，测量结果将会受到显著影响。具体来说，接反后，电流通过电阻的路径发生变化，导致测量仪表无法正确反映待测电阻的实际值。这可能会引入额外的误差，甚至使测量结果完全失真。因此，在连接四端电阻时，必须确保电流端和电位端正确连接，以保证测量的准确性。

// *- 注意事项：
// *+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
// *+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// *+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
// *+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。
