#import "../PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "用双臂电桥测低电阻",
  instructor: "指导教师姓名",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 12, day: 9),
  week: "第12周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
本实验采用双臂电桥法来精确测量待测低电阻 $R_x$。双臂电桥是对传统惠斯通（单臂）电桥的改进，旨在消除导线电阻和接触电阻对测量结果的影响。

四端接法：

#figure(image("原理.png"), caption: [四端接法电路图])
我们在进行电路实验过程中，实际上是存在接触电阻和导线电阻的，当$𝑅_𝑥$与$𝑟_1、𝑟_2$同数量级时,会引入很大的误差。于是，我们使用“四端接入法”来消除（或减小）接线电阻对测量结果的影响。（如图1）

$C_1^' P_1^' P_2 'C_2 '$是一个完整的低值电阻，其中$C_1 '$和$C_2 '$称为电流接头，$P_1 '$和$P_2 '$称为电位接头。在这个电路中，附加电阻$r_1、r_2$位于被测电阻之外，而新增的附加电阻$r_3、r_4$与高内阻的测量仪表串联，其影响可忽略。

#figure(image("双臂电桥.png", width: 70%), caption: [双臂电桥电路图])
双臂电桥的等效电路图如图2所示。当电桥平衡时，检流计$G$指示为零，即不平衡电流$I_G = 0$。此时，D、G 两点的电位相等。根据基尔霍夫定律，可列出电流关系式：
$
  & R_1 I_1 = R_x I_3 + R_3 I_2 \
  & R_2 I_1 = R_s I_3 + R_4 I_2 \
  & (R_3 + R_4) I_2 = r(I_3 - I_2)
$
解得：
$
  R_x = R_1/R_2 R_s + (R_4 dot r)/(R_3 + R_4+​​ r)(R_1/R_2 - R_3 / R_4)
$
为消除连接电阻 $r$ 的影响，在设计上始终确保电桥的比率臂满足：
$
  R_1 / R_2 = R_3 / R_4
$
此时，待测电阻 $R_x$ 可简化为：
$ R_x = R_1 / R_2 R_s $

在本实验中，我们使用双十进制电阻箱，将两个相同十进制电阻器的转臂连接在同一转轴上，来控制$R_1 / R_2 = R_3 / R_4$始终成立。但在实际的双臂电桥中，很难做到完全满足该条件，为了减小误差，我们使用阻值小于$0.001 Omega$的粗导线来连接$R_x$和$R_s$。

另：

室温下，温度变化不大时，金属温阻表现为线性：$R = R_0(1 + alpha T)$

== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）
1. 双臂电桥的原理和使用方法，特别是四端接法如何消除导线和接触电阻对低电阻测量的影响。

2. 掌握低电阻的精确测量方法。

3. 理解金属电阻率和电阻温度系数的物理意义及其计算方法。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）
1. 实验中调节电桥达到平衡状态的过程较为复杂，需要细心操作以确保检流计指示为零。
2. 在测量过程中，需注意快速读取测量值，防止加热温度的波动对金属电阻的影响，确保测量结果的准确性。

// * - 注意事项：
// * + 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
// * + “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// * + “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
// * + “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。
