#import "../PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "惠斯登电桥",
  instructor: "宋斌",
  class: "机械2402",
  author: "叶畅飞", 
  author-id: "3240103132",
  date: datetime(year: 2025, month: 10, day: 28),
  week: "第6周",
  am-pm: "下午",
)

// 此处填写正文，如：

#set enum(numbering:"(1).")

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
  1. 实验现象：
    
    惠斯登电桥是一种用于测量电阻的电路，通过调节电桥的平衡状态，可以精确测量未知电阻值。在电桥未平衡时，由于电桥对角线两点电势不等，流经检流计的电流导致指针偏转；通过调节可变电阻的阻值，逐渐减少检流计中的电流，当电桥达到平衡状态时（即对角线两点电势相等），流经检流计的电流恰好为零，指针精确地回到零位，此时即可根据平衡条件进行电阻值的精确测量。
  2. 实验原理

    #set enum(numbering:"I)")
    1. 惠斯登电桥测量电阻的原理

      #grid(columns: (2fr,1.5fr), gutter:4em,inset: 0em,
      box(stroke: none)[
        #set par(first-line-indent: (amount: 2em, all: true))
        
        #h(2em)原理图如图1所示。当S闭合且通过检流计G的电流为零时，电桥达到平衡状态。此时通过 $R_1$ 和 $R_x$ 的电流均为 $I_1$，通过 $R_2$ 和 $R_s$ 的电流均为 $I_2$。因此有：
        $
          U_(A B) = I_1 R_1 = I_2 R_2 = U_(A D)\
          U_(B C) = I_1 R_x = I_2 R_s = U_(D C)\
        $
        于是
        $
          display(R_x = (R_1 R_s)/R_2)
        $
        该式即为惠斯登电桥的平衡条件。通过调节 $R_s$ 的阻值，使电桥达到平衡状态，即可计算出未知电阻 $R_x$ 的阻值。
      ],
      box(stroke: none)[
        #align(right)[#figure(image("惠斯登电桥.jpg",width: 80%), caption: "惠斯登电桥电路图")]
      ])

    2. 交换法减小自组电桥系统误差

      在实际测量中，若检流计的灵敏度够高，则系统误差主要由电阻的误差决定。为了减小这些系统误差，可在电桥平衡后，交换 $R_x$ 和 $R_s$ 的位置重新测量。设 $R_s$ 变为 $R_s^'$ 时电桥重新平衡，则：
      $
        R_x = (R_2 R_s^')/R_1
      $
      式(2)和式(3)相乘可得：
      $
        R_x = sqrt(R_x R_x^')
      $
      这样就消除了 $R_1$ 和 $R_2$ 的误差对测量结果的影响，只要选用精度较高的标准电阻箱 $R_s$，即可获得系统误差较小的测量结果。
    3. 电桥灵敏度

      定义 $Delta R_s$ 为电阻箱 $R_s$ 的变化量，$Delta d$ 为待测电阻的相对改变量(实测中用$display((Delta R_s)/R_s)$代替$display((Delta R_x)/R_x)$)引起的检流计指针偏转格数，则电桥的灵敏度 $S$ 定义为：
      $
        S = (Delta d)/((Delta R_x)/R_x) = (Delta d)/((Delta R_s)/R_s)
      $
    4. 电阻不确定度计算

      (1). 电阻箱 $R_s$ 的不确定度 $Delta R_s$ 由电阻箱的精度等级决定，设m为电阻箱的总转盘数，则：
      $
        Delta R_s = plus.minus (0.001 R_s + 0.002 m)
      $

      (2). 电桥灵敏度引起的电阻不确定度 $Delta S  =display((0.2R_s)/S)$：

      所以：
      $
        u(R_x) &= (Delta R_x)/R_x = sqrt(((Delta R_s)/R_s)^2 + ((Delta S)/R_s)^2)\
                &= sqrt(( 0.001 + 0.002 m/R_s )^2 + ( (0.2)/(S) )^2)
      $  

== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）

1. 理解惠斯登电桥在平衡状态下（检流计电流为零）桥臂电阻之间满足的比例关系。
2. 掌握通过调节标准电阻箱实现电桥平衡的方法，以及交换法减小系统误差的原理。
3. 学会计算电桥灵敏度及其对测量结果不确定度的影响。

== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）

1. 精确调节标准电阻箱以实现电桥平衡，确保检流计指针回到零位。
2. 准确计算电阻不确定度，特别是在考虑电桥灵敏度对测量结果的影响时。
3. 理解并应用交换法减小系统误差的原理，以提高测量精度。

// * - 注意事项：
// * + 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
// * + “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// * + “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
// * + “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。