#import "../ReportTemplate/phylab.typ": phylab, three_line_table

#show: phylab.with(
  name: "光的偏振应用研究",
  instructor: "林子骏",
  desk-id: "8",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 11, day: 18),
  week: "第8周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
=== 实验原理

光是一种电磁横波，具有偏振性。光在两种介质界面发生反射和折射时，反射光和折射光的强度与偏振状态的变化遵循菲涅耳公式。

#image("反射折射.png")
光矢量垂直于入射面的分量 ($E_perp$)，图(1-1):


$
  E_(1 perp)/E_(0 perp) = -frac(sin(theta_0-theta_2), sin(theta_0+theta_2))
$

光矢量平行于入射面的分量 ($E_parallel$)，图(1-2):


$
  frac(E_(1 parallel), E_(0 parallel))= frac(tan(theta_0-theta_2), tan(theta_0+theta_2))
$

其中，$theta_0$ 为入射角，$theta_2$ 为折射角， $E_0$ 和 $E_1$ 分别为入射光和反射光的光矢量振幅。

当入射角 $theta_0$ 满足 $theta_0+theta_2=90 degree$ 时，对于光矢量平行于入射面的分量，$E_(1 parallel)/E_(0 parallel)=0$，即平行分量没有反射。此时的入射角称为布儒斯特角 ($theta_B$)，反射光为完全垂直于入射面偏振的线偏振光。

布儒斯特定律公式：
$ tan(theta_B) = n $
其中，$n$ 为待测介质的折射率。

又由马吕斯定律，线偏振光通过偏振片时，出射光强 $I$ 与入射光强 $I_0$ 的关系为：
$
  I = I_0 cos^2 alpha
$
其中 $alpha$ 为入射光的光矢量方向与偏振片偏振化方向的夹角。

=== 实验现象

用偏振片观察激光器出射光时，转动偏振片会观察到出射光强发生周期性变化，表明激光器出射光具有良好的偏振性。

在测量布儒斯特角时，转动转动臂上光电池测得的反射光电流（光强）会随入射角的变化而变化，当入射角为布儒斯特角时，若入射光为平行于入射面的线偏振光，反射光电流会降为零。


== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）
- 掌握布儒斯特角原理，实现不透明物体折射率的测量；
- 验证马吕斯定律，建立光电流与入射光强的关系曲线；
- 并应用光电流法测量光强反射率。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）
- 实验装置的精确对中和调平，特别是确保激光束与转台的转轴垂直并经过中心；
- 准确地寻找反射光强降为零时的布儒斯特角；
- 精确消除本底光电流并建立光电流与入射光强的定量关系。

#v(40em)

= 原始数据（20分）
// *（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）
#figure(image("原始数据.jpg"))


#set math.equation(numbering: none, supplement: [方程])
= 结果与分析（60分）

== 数据处理与结果（30分）
// *（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

=== 测量黑色平板的折射率

#figure(
  three_line_table((
    ([测量次数], [左侧角坐标$theta_1 (度)$], [右侧角坐标$theta_2 (度)$], [布儒斯特角$alpha_0 (度)$]),
    (1, 77.1, 291.9, 53.7),
    (2, 77.8, 291.0, 53.3),
    (3, 77.4, 292.3, 53.7),
    (4, 77.6, 292.1, 53.6),
    (5, 77.5, 292.5, 53.8),
    (6, 78.1, 292.1, 53.5),
  )),
)
计算得到：
$
            alpha_0 & = (theta_2 - theta_1)/4 \
  overline(alpha_0) & = 1/n sum_i^n alpha_0_i= 53.6 degree
$
所以黑色平板的折射率为:
$
  n & = tan(overline(alpha_0)) = 1.36
$

=== 测量偏振片的偏振化方向与偏振片指针的夹角
#figure(
  three_line_table((
    ([光电流], [角坐标$beta (度)$], [等效角坐标$Delta beta (度)$]),
    ([极大], 69.1, 69.1),
    ([极小], 161.9, 71.9),
    ([极大], 249.1, 69.1),
    ([极小], 338.5, 68.5),
    ([极大], 68.1, 68.1),
    ([极小], [160.0], [70.0]),
    ([极大], [248.0], [68.0]),
    ([极小], [340.1], [70.1]),
  )),
)
指针旋转两圈的过程中，光强会经历多个极大值和极小值，对应的角坐标如上表所示。此时偏振化方向与指针等效夹角为:

$
            Delta beta & = beta - k times 90 degree, (k = 0,1,2,3) \
  overline(Delta beta) & = 1/n sum_i^n Delta beta_i = 69.4 degree
$

#v(10em)
=== 探究光电流与入射光强的关系
取起始$beta =69.4 degree$, 改变偏振片的角坐标$beta$，测量对应的光电流$I$
#figure(
  three_line_table((
    ([角坐标], [光电流$i (mu A)$], [$phi = beta - overline(Delta beta)$], [$cos^2 phi$]),
    (1, 235, 10.0, 0.97),
    (2, 221, 20.0, 0.88),
    (3, 200, 30.0, 0.75),
    (4, 167.1, 40.0, 0.59),
    (5, 119.4, 50.0, 0.41),
    (6, 74.1, 60.0, 0.25),
    (7, 36.8, 70.0, 0.12),
    (8, 12.8, 80.0, 0.03),
  )),
)

#figure(image("table.png"))

由图可见，光电流$I$与$cos^2 phi$基本成线性关系，符合马吕斯定律。
#v(10em)

== 误差分析（20分）
// *（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）
=== 测量黑色平板的折射率

已知 $overline(alpha_0) = 53.6 degree, Delta_(theta 仪) = 1 degree$
$
       u_A & = sqrt(1/(n(n-1)) sum_i^n (alpha_(0 i) - overline(alpha_0))^2) = 0.07 degree \
       u_B & = Delta_(theta 仪)/sqrt(3) = 0.6 degree \
  u(theta) & = sqrt(u_A^2 + u_B^2) = 0.6 degree = 0.01 r a d \
      u(n) & = u(theta)/(cos^2(theta)) = 0.03
$
所以：
- 布儒斯特角 $alpha_0 = 53.6 plus.minus 0.6 degree$
- 黑色平板的折射率 $n = 1.36 plus.minus 0.03$

=== 测量偏振片的偏振化方向与偏振片指针的夹角
已知 $overline(Delta beta) = 69.4 degree, Delta_(theta 仪) = 1 degree$
$
            u_A & = sqrt(1/(n(n-1)) sum_i^n (Delta beta_i - overline(Delta beta))^2) = 0.5 degree \
            u_B & = Delta_(theta 仪)/sqrt(3) = 0.6 degree \
  u(Delta beta) & = sqrt(u_A^2 + u_B^2) = 0.8 degree
$
所以偏振片的偏振化方向与偏振片指针的夹角为：
$ Delta beta = 69.4 plus.minus 0.8 degree $

误差原因分析：
- 角度测量时，读数存在一定的主观误差，影响测量结果的准确性；
- 实验过程中环境光的变化可能会影响光电流的测量，导致数据波动较大；
- 实验最初要寻找反射光强为零的位置，存在一定的判断误差。

== 实验探讨（10分）
// *（对实验内容、现象和过程的小结，不超过100字。）
通过本次实验，掌握了布儒斯特角的测量方法及其在折射率测定中的应用，验证了马吕斯定律，理解了偏振光的基本性质和应用。实验过程中注意了装置的调平和对中，提高了数据的准确性。

#v(10em)
= 思考题（10分）
// *（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）
1. 在测量黑色平板折射率时，如何使激光的偏振方向大致平行于入射面？

  调节等高共轴后，通过旋转激光器来调整激光的偏振方向，使其与入射面平行，从而确保测量布儒斯特角时反射光强大致降为零。

2. 有那些减小实验误差的方法？

  - 精确调平和对中实验装置，确保激光束与转台转轴垂直并经过中心；
  - 多次测量取平均值，减小随机误差的影响；
  - 使用高精度的测量仪器，减少系统误差；
  - 控制环境光，确保测量时光电流的稳定性。

3. 在探究光电流与光照强度的关系时，背景光照会有何影响？

  背景光照会增加光电流的基线值，导致测量的光电流值偏高，使图线的拟合结果偏大；且背景光照的变化会引入额外的波动，影响数据的线性程度。



// *- 注意事项：
// *+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
// *+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// *+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
// *+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。
