#import "../PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "光的偏振应用研究",
  instructor: "林子骏",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 11, day: 18),
  week: "第9周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
=== 实验原理

光是一种电磁横波，具有偏振性。光在两种介质界面发生反射和折射时，反射光和折射光的强度与偏振状态的变化遵循菲涅耳公式。

#image("反射折射.png")
光矢量垂直于入射面的分量 ($E_perp$)，图(1-1):


$
  E_(1 perp)/E_(0 perp) = -frac(sin(theta_0-theta_2), sin(theta_0+theta_2))
$

光矢量平行于入射面的分量 ($E_parallel$)，图(1-2):


$
  frac(E_(1 parallel), E_(0 parallel))= frac(tan(theta_0-theta_2), tan(theta_0+theta_2))
$

其中，$theta_0$ 为入射角，$theta_2$ 为折射角， $E_0$ 和 $E_1$ 分别为入射光和反射光的光矢量振幅。

当入射角 $theta_0$ 满足 $theta_0+theta_2=90 degree$ 时，对于光矢量平行于入射面的分量，$E_(1 parallel)/E_(0 parallel)=0$，即平行分量没有反射。此时的入射角称为布儒斯特角 ($theta_B$)，反射光为完全垂直于入射面偏振的线偏振光。

布儒斯特定律公式：
$ tan(theta_B) = n $
其中，$n$ 为待测介质的折射率。

又由马吕斯定律，线偏振光通过偏振片时，出射光强 $I$ 与入射光强 $I_0$ 的关系为：
$
  I = I_0 cos^2 alpha
$
其中 $alpha$ 为入射光的光矢量方向与偏振片偏振化方向的夹角。

=== 实验现象

用偏振片观察激光器出射光时，转动偏振片会观察到出射光强发生周期性变化，表明激光器出射光具有良好的偏振性。

在测量布儒斯特角时，转动转动臂上光电池测得的反射光电流（光强）会随入射角的变化而变化，当入射角为布儒斯特角时，若入射光为平行于入射面的线偏振光，反射光电流会降为零。


== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）
- 掌握布儒斯特角原理，实现不透明物体折射率的测量；
- 验证马吕斯定律，建立光电流与入射光强的关系曲线；
- 并应用光电流法测量光强反射率。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）
- 实验装置的精确对中和调平，特别是确保激光束与转台的转轴垂直并经过中心；
- 准确地寻找反射光强降为零时的布儒斯特角；
- 精确消除本底光电流并建立光电流与入射光强的定量关系。

// * - 注意事项：
// * + 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
// * + “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// * + “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
// * + “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。
