#import "../ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "分光计的调整与使用",
  instructor: "居乐乐",
  desk-id: "20",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 11, day: 11),
  week: "第4周",
  am-pm: "下午",
)

// 此处填写正文，如：


= 预习测试（10分）
上课前到学在浙大上完成，注意测试仅1次机会。期末时测试分数会与报告其它部分的分数进行加和处理。

= 原始数据（20分）
// *（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）
#figure(image("原始数据.jpg"))

#v(40em)

= 结果与分析（60分）

== 数据处理与结果（30分）
// *（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）
#figure(image("1.png"), kind: table, caption: [三棱镜角度测量])

$angle A$平均值：$overline(angle A) = display(sum_(i=1)^6 angle A_i) = 59 degree 59'$

#v(1em)

== 误差分析（20分）
// *（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）


A类不确定度：
$
  u_A = sqrt(1/(6(6-1)) sum_(i=1)^6 (angle A_i - overline(angle A))^2) = 0.8'
$

B类不确定度：
$
  Delta_仪 & = 1' \
       u_B & = Delta_仪/sqrt(3) = 0.6'
$
合成不确定度：
$
  u = sqrt(u_A^2 + u_B^2) = 1'
$
最终结果表达式：
$
  angle A = (59 degree 59' plus.minus 1') \
$

误差分析：
1. 读取游标刻度时存在一定的主观误差。
2. 分光计本身存在一定的制造误差，且可能因老化、热胀冷缩、刻度不准等原因加大误差。
3. 在调节分光计的过程中，可能存在调节不到位的情况，导致读数不准确。
== 实验探讨（10分）
// *（对实验内容、现象和过程的小结，不超过100字。）
通过本次实验，掌握了分光计的基本结构和使用方法，学会了如何调节分光计以获得准确的读数，并理解了测量误差的来源及其处理方法。


= 思考题（10分）
// *（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）
1. 测量三棱镜顶角时，棱镜摆放的位置怎么选，有区别吗？

  三棱镜应摆放在载物台的中心偏下。若是太靠前或靠后，反射光线可能无法准确对准望远镜；若是偏左或偏右，则平行光将出现在视野的同一侧。

2. 望远镜观察时有没有发现视差的问题？

  在调节目镜时，如果目镜与眼睛的距离不合适，可能会导致看到的刻度位置偏离实际位置。

3. 为什么狭缝要调至适当宽度（1-2m）？太宽、太窄有什么问题？

  狭缝宽度过大时，进入望远镜的光线过多，可能导致光斑模糊，影响读数精度；狭缝过窄时，光线强度不足，观察困难，也会影响读数的准确性。

4. 细调“十”字时，为什么有时会出现一侧调好，另一侧不见了？

  因为分光计的调节是一个相互关联的过程，调节一侧时会影响另一侧的对准位置。因此，需要反复调整，确保两侧都能准确对准。
// *- 注意事项：
// *+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
// *+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// *+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
// *+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。

