#import "../PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "非平衡电桥",
  instructor: "方则正",
  class: "机械2402",
  author: "叶畅飞", 
  author-id: "3240103132",
  date: datetime(year: 2025, month: 10, day: 14),
  week: "第4周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
+ 非平衡电桥工作原理

  非平衡电桥通过测量电桥两端的不平衡和电压差来确定未知电阻的值。

  #align(center)[#figure(image("非平衡电桥.jpg", width: 8cm), caption: "非平衡电桥电路图")]

  #h(2em)如图1所示，电桥由五个电阻组成，分别为已知电阻$R_1$、$R_2$和可调电阻$R_3$以及未知电阻$R_x$和负载电阻 $R_g$。电桥的两端连接一个电源 $epsilon$ 和一个电压表。
  
  当负载电阻 $R_g arrow infinity$ 时，BD处于开路状态，即$I_g = 0$。根据分压原理，有：
  $
    U_g &= U_(B D) = U_(B C ) - U_(D C ) = R_x/(R_1+R_x) dot epsilon - R_2/(R_2+R_3) dot epsilon \ 
        &= (R_2 R_x - R_1 R_3) /((R_1+R_x)(R_2+R_3)) dot epsilon
  $
  #h(2em)测量起始点处，调节桥臂电阻使得$R_2R_x = R_1R_3$，此时$U_g = 0$，此时电桥达到平衡状态，称为预调平衡，使得输出电压只与$R_x$变化有关。当$R_x$发生变化时，电桥处于非平衡状态，此时输出电压为:
  $
    U_g = (R_2 R_x + R_2 Delta R_x - R_1 R_3) /((R_1+R_x+ Delta R_x)(R_2+R_3)) dot epsilon
  $
  #h(2em)由式(2)可知$R_x$的变化情况

+ 变温金属电阻温度系数测量原理

  金属电阻的电阻值随温度变化而变化，其关系可近似表示为：
  $
    R_t = R_0(1 + alpha t)
  $
  #h(2em)其中，$R_t$为摄氏温度$t$时的电阻值，$R_0$为0℃时的电阻值，$alpha$为金属的温度系数。

  如图1所示，当BD开路时，令$R_t = R_x$，$R_1= R_2 = R_3 = R_0$，使得$ t = 0℃$时满足$R_2R_x = R_1R_3$。代入式(1)可得：
  $
    U_g = (R_0^2(1 + alpha t) - R_0^2) /((R_0+R_0(1 + alpha t))(R_0+R_0)) dot epsilon = (alpha t)/(2(2 + alpha t)) dot epsilon
  $
  
  #h(2em)化简得：
  $
    alpha = (4 U_g)/(t(epsilon - 2 U_g))
  $

  #h(2em)因此只需测量不同温度$t$下的输出电压$U_g$，即可计算出金属的温度系数$alpha$。
== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）

本实验的学习重点是掌握非平衡直流电桥的原理与应用。重点在于理解非平衡电桥的输出电压$U_g$与桥臂电阻变化$Delta R$的关系，并能利用这两种电桥方法测量变温金属电阻的温度系数$alpha$，以及绘制$R−t$特性曲线。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）

本实验的实现难点主要在于准确实现 0℃下的电桥预调平衡，这要求 0℃环境稳定且$U_g$调零准确。此外，精确控制和测量加热过程中的温度（每隔 5℃记录数据）并等待热平衡需要耐心。最后，利用非平衡法计算 $alpha$ 时，数据处理和曲线拟合的准确性也是一个难点。

// * - 注意事项：
// * + 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
// * + “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// * + “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
// * + “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。