#import "../PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "光速的测量",
  instructor: "郭红丽",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 12, day: 16),
  week: "第13周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
本实验旨在利用光调制法测量光速 c。
=== 实验原理

光调制法通过测量经过一段距离 $Delta s$ 传播后，光信号相对于参考信号产生的相位延迟 $Delta phi.alt$ 或时间延迟 $Delta t$ 来计算光速。

光强度调制： 实验中，光信号的强度被一个高频电信号（频率为 $nu$）周期性调制。接收端接收到的光信号 $U_2$ 与参考信号 $U_1$ 相比，由于光在距离 $Delta s$ 中传播需要时间 $Delta t$，因此会产生一个时间延迟 $Delta t$ 和相应的相位延迟 $Delta phi$。
$
  U_1 & =A_1 cos(2 π nu t) \
  U_2 & =A_2 cos(2 π nu (t -Delta t))=A_2cos(2 π nu t - Delta phi.alt)
$
其中，光传播的时间延迟为$Delta t = c Delta s$, 相位延迟为 $Delta phi.alt = 2 pi nu Delta t = 2 pi nu c Delta s$。

根据上述关系，光速 c 可以表示为：

$
  c = (Delta s)/ (Delta t) ​= (2 pi nu Delta s) /(Delta phi.alt)
$
实验通过调整光路距离 $Delta s = s_2 -s_1$, 测量对应的相位变化 $Delta phi.alt$（或时间差 $Delta t'$），最终计算光速。从图像中推导的最终计算公式为：
$
  c = (2(s_2 - s_1) nu) /(Delta t' nu')
$
其中 $nu'$ 为光电信号解调后的低频信号频率，$Delta t'$ 为示波器上测得的解调后信号的时间间隔。

=== 实验方法

1. 调整光路，确保光束直达接收器。

2. 将直角折光器放置在导轨上的第一个位置 $S_1$。

3. 利用示波器的 Track 功能 和 光标1，对准光电信号（曲线 2）幅度最大的位置，并保持光标 1 位置不变。

4. 将直角折光器移动到后续的 6 个位置 $S_2$。对于每个 $S_2$ 位置，使用示波器的 光标 2 对准光电信号（曲线 2）幅度最大的位置，并读取相应的时间间隔 $Delta t'$。

5. 略微改变 $S_1$ 的初始位置，再次重复上述 6 次测量。

6. 数据处理：

  - 根据测量数据，代入公式直接计算光速 $c$。

  - 利用作图法（如 $Delta t'$ 对 $Delta s$ 作图）拟合直线，通过斜率计算光速 $c$。

  - 计算相对误差。
== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）
1. 掌握光调制法测光速的基本原理和光速计算公式。

2. 熟悉光速测量仪和示波器的操作方法，特别是利用示波器的光标功能精确测量参考信号与光电信号间的时间间隔 $Delta t'$。

3. 理解移动直角折光器如何改变光程差 $Delta s$，以及它与时间间隔 $Delta t'$ 的关系。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）
1. 确保光束在导轨上沿着平行光管直达接收器，光路调整是实验成功的基础。

2. 熟练使用示波器的 Track 功能和光标功能，准确对准信号波峰并读取时间间隔 $Delta t'$，这是减小测量误差的关键。

// * - 注意事项：
// * + 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
// * + “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// * + “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
// * + “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。
