#import "../ReportTemplate/phylab.typ": phylab, three_line_table

#show: phylab.with(
  name: "这是一个实验名称",
  instructor: "指导教师姓名",
  desk-id: "14",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 10, day: 14),
  week: "第4周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
本实验旨在利用光调制法测量光速 c。
=== 实验原理

光调制法通过测量经过一段距离 $Delta s$ 传播后，光信号相对于参考信号产生的相位延迟 $Delta phi.alt$ 或时间延迟 $Delta t$ 来计算光速。

光强度调制： 实验中，光信号的强度被一个高频电信号（频率为 $nu$）周期性调制。接收端接收到的光信号 $U_2$ 与参考信号 $U_1$ 相比，由于光在距离 $Delta s$ 中传播需要时间 $Delta t$，因此会产生一个时间延迟 $Delta t$ 和相应的相位延迟 $Delta phi$。
$
  U_1 & =A_1 cos(2 π nu t) \
  U_2 & =A_2 cos(2 π nu (t -Delta t))=A_2cos(2 π nu t - Delta phi.alt)
$
其中，光传播的时间延迟为$Delta t = c Delta s$, 相位延迟为 $Delta phi.alt = 2 pi nu Delta t = 2 pi nu c Delta s$。

根据上述关系，光速 c 可以表示为：

$
  c = (Delta s)/ (Delta t) ​= (2 pi nu Delta s) /(Delta phi.alt)
$
实验通过调整光路距离 $Delta s = s_2 -s_1$, 测量对应的相位变化 $Delta phi.alt$（或时间差 $Delta t'$），最终计算光速。从图像中推导的最终计算公式为：
$
  c = (2(s_2 - s_1) nu) /(Delta t' nu')
$
其中 $nu'$ 为光电信号解调后的低频信号频率，$Delta t'$ 为示波器上测得的解调后信号的时间间隔。

=== 实验方法

1. 调整光路，确保光束直达接收器。

2. 将直角折光器放置在导轨上的第一个位置 $S_1$。

3. 利用示波器的 Track 功能 和 光标1，对准光电信号（曲线 2）幅度最大的位置，并保持光标 1 位置不变。

4. 将直角折光器移动到后续的 6 个位置 $S_2$。对于每个 $S_2$ 位置，使用示波器的 光标 2 对准光电信号（曲线 2）幅度最大的位置，并读取相应的时间间隔 $Delta t'$。

5. 略微改变 $S_1$ 的初始位置，再次重复上述 6 次测量。

6. 数据处理：

  - 根据测量数据，代入公式直接计算光速 $c$。

  - 利用作图法（如 $Delta t'$ 对 $Delta s$ 作图）拟合直线，通过斜率计算光速 $c$。

  - 计算相对误差。
#v(10em)
== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）
1. 掌握光调制法测光速的基本原理和光速计算公式。

2. 熟悉光速测量仪和示波器的操作方法，特别是利用示波器的光标功能精确测量参考信号与光电信号间的时间间隔 $Delta t'$。

3. 理解移动直角折光器如何改变光程差 $Delta s$，以及它与时间间隔 $Delta t'$ 的关系。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）
1. 确保光束在导轨上沿着平行光管直达接收器，光路调整是实验成功的基础。

2. 熟练使用示波器的 Track 功能和光标功能，准确对准信号波峰并读取时间间隔 $Delta t'$，这是减小测量误差的关键。


= 原始数据（20分）
// *（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）
#figure(image("assets/d193ff15c22c65a4e054bf21299d5b16.jpg", width: 80%))
= 结果与分析（60分）
#set math.equation(numbering: none)
== 数据处理与结果（30分）
// *（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）
高频信号频率为$100$MHz, 解调后低频信号频率为$452.8$kHz。
#figure(
  three_line_table((
    ([$S_1$(mm)], [$S_2$(mm)], [$Delta S$(mm)], [$Delta t$(ns)], [$c$($times 10^(8)$m)]),
    (50, 130, 160, 122, "2.90"),
    (50, 210, 320, 248, 2.85),
    (50, 290, 480, 368, 2.88),
    (50, 370, 640, 486, 2.91),
    (50, 450, 800, 604, 2.93),
    (50, 520, 940, 708, 2.93),
  )),
  caption: [正弦波测量数据],
  kind: table,
)
$
  overline(c_1) = 2.90 times 10^8 "m/s"
$
#figure(
  three_line_table((
    ([$S_1$(mm)], [$S_2$(mm)], [$Delta S$(mm)], [$Delta t$(ns)], [$c$($times 10^(8)$m)]),
    (40, 120, 160, 124, 2.85),
    (40, 200, 320, 245, 2.88),
    (40, 280, 480, 369, 2.87),
    (40, 360, 640, 486, 2.91),
    (40, 440, 800, 606, 2.92),
    (40, 520, 960, 726, 2.92),
  )),
  caption: [方波测量数据],
  kind: table,
)
$
  overline(c_2) = 2.89 times 10^8 "m/s"
$

== 误差分析（20分）
// *（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）
== 实验探讨（10分）
// *（对实验内容、现象和过程的小结，不超过100字。）


= 思考题（10分）
// *（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

// *- 注意事项：
// *+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
// *+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// *+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
// *+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。
