#import "../PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "声速的测定",
  instructor: "宁凡龙",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 11, day: 25),
  week: "第10周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
=== 声速理论值
空气中的声速随温度变化，理论值计算公式为，其中 $t$ 为环境摄氏温度。：


$
  v_t = 331.45 sqrt(1 + t/273.15) quad ("m/s")
$




=== 实验原理
本实验旨在通过测量超声波在空气中的波长 $lambda$ 和频率 $f$，利用公式 $v = lambda f$ 计算声速。

- 超声波产生与接收：利用压电陶瓷换能器的逆压电效应将电信号转换为声信号（发射），利用正压电效应将声信号转换为电信号（接收）。

- 谐振条件：当信号发生器的频率与换能器的固有频率一致（约 $40 "kHz"$）时，发生谐振，此时转换效率最高，示波器上波形振幅最大。

=== 实验方法

- 驻波法：

  发射波与反射波叠加形成驻波。当接收端面处于波腹位置时，声压达到极大值，示波器上观察到的正弦波振幅最大。
相邻两个波腹（或波节）之间的距离为半个波长，即 $Delta L = display(lambda / 2)$。通过测量连续多个最大值位置，可求得波长。

- 相位比较法：

  将发射信号（X轴）与接收信号（Y轴）同时输入示波器，观察李萨如图形。相位差 $Delta phi = 2pi display((Delta L) / lambda)$。当接收端移动导致相位改变 $\pi$ 时（例如从一、三象限直线变为二、四象限直线），位移量 $Delta L = display(lambda / 2)$。


== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）
1. 确调节信号发生器频率，使系统达到谐振状态（示波器波形振幅最大），这是实验成功的前提。

2. 波长的准确测量：

  - 理解驻波法中“振幅极大值”与位置的关系。

  - 理解相位法中“李萨如图形斜率变化”与相位差的关系。

  - 掌握利用逐差法处理数据以减小误差的方法。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）

1. 在驻波法中，最大振幅点附近的波形变化较平缓，肉眼判断“最顶点”容易产生视觉误差，需仔细微调观察。

2. 相位法中，李萨如图形由椭圆变为直线的瞬间较难精确捕捉，且需严格保持单一方向移动接收端以消除空程（回程）误差。

3. 超声波易受周围反射物干扰，需保持实验台整洁，避免手或异物阻挡声路。
// * - 注意事项：
// * + 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
// * + “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// * + “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
// * + “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。
