#import "../phylab.typ": phylab
#import "@preview/cetz:0.4.2"

#show: phylab.with(
  name: text(size: 10pt)[用霍尔法测直流圆线圈与亥姆霍兹线圈磁场],
  instructor: "应旭初",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 9, day: 28),
  week: "第1周",
  am-pm: "下午",
)

// 此处填写正文，如：

#set enum(numbering: "1.")
= 预习报告（10分）
== 实验综述（5分）
#h(2em)*实验现象*：

  对于单个圆线圈轴线上的磁场分布，探头从中心点分别向线圈的左边（-x方向）和右边（+x方向）移动时，记录的霍尔电压值会以中心点为对称轴，呈现对称的衰减。

  对于亥姆霍兹线圈，探头在两个线圈之间移动时，记录的霍尔电压值几乎保持不变，或者变化非常非常小。

*实验原理*:

  + 载流圆线圈与亥姆霍兹线圈的磁场
    #set enum(numbering: "1)")
    + 载流圆线圈磁场
      
      一半径为$R$，通以直流电流$I$的圆线圈，其轴线上距线圈中心$X$米处的磁感应强度为：

      $
        B = frac(μ_0 N_0 I R^2,2(R^2 + X^2)^(3/2))
      $

      式中$N_0$为圆线圈的匝数，$X$为轴上某一点距线圈中心的距离，$μ_0 = 4π times 10^(-7) H\/m$为真空磁导率,磁场分布如图1所示，是一条单峰的关于$Y$轴对称的曲线。
      #image("image.png")
    + 亥姆霍兹线圈磁场

      两个完全相同的圆线圈彼此平行且共轴，通以同方向电流 $I$，线圈间距等于线圈半径 $R$ 时，从磁感应强度分布曲线可以看出，（理论计算也可以证明）：两线圈合磁场在中心轴线上（两线圈圆心连线）附近较大范围内是均匀的，这样的一对线圈称为亥姆霍兹线圈，如图2所示。从分布曲线可以看出，在两线圈中心连线一段，出现一个平台，这说明该处是匀强磁场，这种匀强磁场在科学实验中应用十分广泛。比如，大家熟悉的显像管中的行偏转线圈和场偏转线圈就是根据实际情况经过适当变形的亥姆霍兹线圈。

  + 利用霍尔效应测磁场的原理

    霍尔元件的作用如图3所示.若电流 $I$ 流过厚度为 $d$ 的矩形半导体薄片，且磁场 $B$ 垂直作用于该半导体，由于洛伦兹力作用电流方向会发生改变，这一现象称为霍尔效应，在薄片两个横向面a、b之间产生的电势差称为霍尔电势。该电势同时垂直于电流 $I$ 及磁场 $B$ 方向。
    #align(center,image("image-1.png", width: 60%))
    霍尔电势差是这样产生的：当电流 $I_H$ 通过霍尔元件（假设为P型）时，空穴有一定的漂移速度 $V$，垂直磁场对运动一定的漂移速度 $v$，垂直磁场对运动电荷产生一个洛伦兹力 $F_B = q dot (v times B)$。洛伦兹力使电荷产生横向的偏转，由于样品有边界，所以偏转的载流子将在边界积累起来，产生一个横向电场 $E$，直到电场对载流子的作用力 $F_E = q dot E$ 与洛伦兹力 $F_B$ 平衡为止，即
     $ q E = q dot (v times B) $
    这时电荷在样品中流动时不再偏转，霍尔电势差就是由这个电场建立起来的。

    如果是 N 型样品，则横向电场方向与前者相反，所以 N 型样品和 P 型样品的霍尔电势差有不同的符号，据此可以判断霍尔元件的导电类型。

    设 P 型样品的载流子浓度为 $p$，宽度为 $omega$，厚度为 $d$，通过样品横截面的电流为
      $ I_H = p q v omega d $
    则空穴的速度 $v = I_H/(p q omega d)$，代入上式得
      $ E =| v times B| = (B dot I_H)/(p q omega d) $
    同乘以 $omega$，则霍尔电势差为
      $ U_H = E omega = (B dot I_H)/(p q d) = R_H (B dot I_H)/d $
    其中 $R_H = 1/(p q)$ 称为霍尔系数，在应用中一般写成
      $ U_H = K_H dot I_H dot B  $
    比例系数 $K_H = R_H/d$ 称为霍尔元件的灵敏度。一般要求 $K_H$ 愈大愈好。$K_H$与载流子浓度成反比，半导体材料的载流子浓度远比金属载流子浓度小，所以都用半导体材料作为霍尔元件；$K_H$与厚度 $d$ 成反比，为了增大$K_H$，所以霍尔元件都做得很薄，一般只有0.2mm。
    
    因此，知道了霍尔片的灵敏度 $K_H$，测出霍尔电势差 $U_H$ 和霍尔电流 $I_H$，就可以求出磁感应强度 $B$，这就是霍尔效应测量磁场的原理。
*实验方法*: 

  + 测量载流圆线圈轴线上的磁场分布

    正确连接仪器，调节励磁电流I=0.000A，在圆线圈磁感应强度为0的条件下，将微特斯拉计调零（消除地磁场、环境中其他干扰磁场、不平衡电势的影响），这样微特斯拉计就校准好了。

    松开固定线圈用的螺栓，平移移动线圈至5cm（即$R/2$）处并固定。使励磁电流I=0.400A，以圆线圈中心为坐标原点、每1.0cm测一个B值。记录数据并画出B-X曲线。

  + 测量亥姆霍兹轴线上磁场的分布

    d=R=10cm，串联两个励磁线圈，调节励磁电流I=0.400A。以两个圆线圈中心连线上的中点为坐标原点、每隔1.0cm测量一个数据，记录数据并画出B-X曲线。

  + 测量载流圆线圈沿径向的磁场分布

    将传感器探头移动到一只圆线圈中心，轴向D的夹角为0°，径向移动探头，每移动1.0cm测量一个数据，按正反方向测到6cm为止，记录数据并画出B-Y曲线。

== 实验重点（3分）
  + 了解用霍尔效应法测量磁场的原理，掌握FB511型霍尔法亥姆霍兹线圈磁场实验仪的使用方法。
  + 了解载流圆线圈的径向磁场分布情况。
  + 测量载流圆线圈和亥姆霍兹线圈的轴线上的磁场分布。
  + 两平行线圈的间距改变为d=R/2和d=2R时，测定其轴线上的磁场分布。
== 实验难点（2分）
  
- 特斯拉计在于调零时需消除地磁等干扰，保证特斯拉计稳定；
- 移动传感器时易有视觉误差；
- 实验仪器间距近易相互干扰，且原点两侧测量易因线圈不竖直导致误差