#import "../PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "固定均匀弦振动的研究",
  instructor: "郝天亮",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 12, day: 2),
  week: "第10周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
1. 实验现象与原理

本实验主要研究一维弦线上横波的传播与干涉现象。

驻波是由两列频率相同、振动方向相同、传播方向相反的相干波（入射波与反射波）在同一介质（弦线）中相遇并叠加而形成的。当振源产生的入射波$y_1 = d cos(2 pi ((f t-x)/lambda))$​沿弦线传播遇到固定端时，会产生反射波$y_2 = d cos(2 pi ((f t+x)/lambda))$。这两列波在弦线上各点发生干涉。叠加后的总振动为：
$
  y = y_1 + y_2 = 2 d cos(2 pi (x/lambda)) cos(2 pi f t)
$
该方程表明，弦线上各点的振幅随位置 x 变化，不再随时间传播。干涉的结果使得弦线上某些点的振幅始终为零，称为波节；某些点的振幅达到最大，称为波腹。只有当弦长 L 满足半波长 $lambda/2$ 的整数倍时，才能形成稳定的驻波图样。

根据波动理论，均匀弦线上横波的传播速度 $v$ 与弦线的张力 $T$ 及线密度 $rho$（单位长度质量）之间满足关系式：
$
  v=sqrt(T/rho)​​
$
同时结合波速公式 $v=f lambda$（其中 $f$ 为频率，$lambda$ 为波长），可推导出驻波的实验方程 ：

$
  lambda^2 = 1/rho dot (m g)/f^2 quad "或" quad m = rho dot (lambda^2 f^2)/g ​​
$



2. 实验方法
本实验利用驻波法测定弦线的线密度及验证波速公式，主要包含以下内容：

- 预备实验：
直接测量弦线长度与质量，计算线密度的理论值 。

- 定张力测波长：

  固定挂钩砝码质量（张力 $T$ 不变），改变驱动频率 $f$，调节振源位置使弦上出现清晰稳定的驻波（如 $n=2$ 个波段），测量波节间距得到波长 $lambda$。通过作 $lambda^2 - 1/f^2$ 线性回归图求斜率，计算线密度 $rho$ 。

- 定频率测波长：

  固定驱动频率 $f$（如 75Hz），改变砝码质量（张力 $T$ 改变），测量不同张力下的波长 $lambda$。通过作 $m−lambda^2$ 线性回归图求斜率，计算线密度 $rho$。
== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）
本实验的学习重点在于观察并理解固定弦振动形成驻波的物理过程与条件 。掌握波长、频率、张力与线密度之间的物理关系（$v=sqrt(T/rho)$​），并学会利用控制变量法（定张力变频率、定频率变张力）测量波长，最终通过线性拟合等数据处理方法求得弦线密度 。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）
实验的操作难点在于如何调节系统达到最佳的共振状态，即调节振源频率或位置，使弦线上形成形态稳定、波腹振幅最大的驻波，以便准确测量波节距离 。此外，在更换砝码改变张力时需小心操作，避免用力挤压导致弦线断裂或脱槽。
// * - 注意事项：
// * + 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
// * + “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// * + “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
// * + “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。
