#import "../ReportTemplate/phylab.typ": phylab, three_line_table

#show: phylab.with(
  name: "等厚干涉",
  instructor: "郭红丽",
  desk-id: "14",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 12, day: 23),
  week: "第14周",
  am-pm: "下午",
)

// 此处填写正文，如：
= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
=== *实验现象*

当单色平行光正入射至等厚干涉装置时，可观察到明暗相间的干涉条纹。牛顿环现象为中心向外疏密不均的同心圆环。劈尖干涉现象为平行于棱边的等间距直线条纹。

=== *实验原理*

本实验采用分振幅法产生相干光。光线在空气层上下表面反射，形成光程差$delta$。

1. 光程差与半波损失： 由于光从光疏介质（空气）进入光密介质（玻璃）反射时存在半波损失，实际光程差修正为：
$
  delta = 2 e + lambda/ 2
$

其中$e$为空气层厚度， $lambda$为入射光波长。
2. 干涉条件：
- 暗纹：$delta = (2k+1) lambda/2 arrow.double 2e = k lambda$
- 明纹：  $delta = k lambda arrow.double 2e + lambda/2 = k lambda$


3. 几何关系：
- 牛顿环： 空气层厚度$e$与环半径$r$满足$r^2 approx 2R e$。结合暗纹条件得：$R = r^2_k/(k lambda)$。
- 劈尖： 相邻明纹（或暗纹）对应的厚度差为$Delta e = lambda/2$。

=== 实验方法与测量公式

使用读数显微镜时，鼓轮必须单向转动以消除回程误差。

1. 测量牛顿环：
  1. 调节半反半透镜和目镜，使视场明亮、叉丝清晰。
  2. 利用逐差法测量暗环直径 $d$。
  3. 公式：$R = frac(d_m^2 - d_n^2, 4(m-n)lambda)$，此法可消除中心非点接触引起的误差。
2. 测量劈尖（薄膜厚度）：
  1. 测量劈尖长度 $L$。
  2. 利用读数显微镜测量多条条纹间距，求出平均间距 $Delta S$。
  3. 公式：$e = frac(L lambda, 2 Delta S)$。

== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）
深入理解分振幅等厚干涉原理，特别是空气层厚度变化与明暗条纹分布的对应关系。重点掌握半波损失对光程差的修正作用，并熟练使用读数显微镜测量微小长度。此外，需掌握利用“逐差法”处理牛顿环直径和劈尖条纹间距的技巧，以减小随机误差并消除干涉中心判定不准带来的系统误差。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）
实验实现的难点在于如何调节光学系统以获得清晰、稳定的干涉条纹，尤其是调节半反半透镜角度使视场亮度均匀。在测量过程中，严格单向转动鼓轮以消除螺杆回程误差是操作上的难点。此外，针对牛顿环实验中由于透镜挤压形变或灰尘导致的中心级次判别困难，如何正确应用相对级次公式进行准确的数据处理也是一大挑战。

= 原始数据（20分）
// *（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）
#figure(image("原始数据.jpg", width: 80%))
= 结果与分析（60分）

== 数据处理与结果（30分）
// *（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）
=== 牛顿环测量曲率半径
#figure(
  three_line_table(
    (
      ([$k$], [$d_左 "(mm)"$], [$d_右 "(mm)"$], [$d "(mm)"$], [$Delta d^2 "(mm"^2 )$], [$R "(m)"$]),
      (17, 27.918, 21.307, 6.611, 14.836, 1.049),
      (16, 27.733, 21.362, 6.371, 14.242, 1.007),
      (15, 27.642, 21.458, 6.184, 14.398, 1.018),
      (14, 27.541, 21.558, 5.983, 14.118, 0.998),
      (13, 27.442, 21.649, 5.793, 14.374, 1.016),
      (12, 27.339, 21.760, 5.579, 14.258, 1.008),
      (11, 27.233, 21.860, 5.373, [], []),
      (10, 27.122, 21.989, 5.133, [], []),
      (9, 26.999, 22.116, 4.883, [], []),
      (8, 26.879, 22.223, 4.656, [], []),
      (7, 26.741, 22.361, "4.380", [], []),
      (6, 26.608, 22.501, 4.107, [], []),
    ),
  ),
)
计算得牛顿环曲率半径$R$的平均值为：
$
  overline(R) = 1/6 sum_(i=1)^6 R_i = 1.016 "m"
$
作图法得
#figure(image("1.png", width: 50%))
$
  R = k /(4 lambda) = 1.008 "m"
$
=== 劈尖测量薄膜厚度
#figure(three_line_table((
  ([$n$], [$L_"左" "(mm)"$], [$L_"右" "(mm)"$], [$L "(mm)"$]),
  (1, 41.629, 0.128, 41.501),
  (2, 41.605, 0.139, 41.466),
  (3, 41.611, 0.123, 41.488),
)), caption: [劈尖到薄膜边缘长度], kind: table),
计算得劈尖到薄膜边缘长度$L$的平均值为：
$ overline(L) = 1/3 sum_(i=1)^3 L_i = 41.485 "mm" $


#grid(
  columns: (1fr, 1fr),
  gutter: 1em,
  figure(
    three_line_table((
      ([$n$], [$s "(mm)"$]),
      (1, 19.008),
      (2, [19.310]),
      (3, 19.638),
      (4, 19.914),
      (5, 20.227),
      (6, 20.518),
      (7, 20.819),
      (8, 21.101),
      (9, "21.400"),
      (10, 21.697),
    )),
  ),
  figure(
    three_line_table((
      ([$n$], [$s "(mm)"$]),
      (11, "21.990"),
      (12, [22.271]),
      (13, [22.580]),
      (14, [22.867]),
      (15, [23.151]),
      (16, [23.431]),
      (17, [23.701]),
      (18, [23.998]),
      (19, [24.282]),
      (20, [24.555]),
    )),
  ),
)
作图法得
#grid(
  columns: (1.5fr, 1fr),
  align: horizon,
  figure(image("2.png", width: 100%)),
  [
    $
      Delta x & = k = 0.292 "mm" \
            e & = ( L lambda ) / (2 Delta x) = 0.419 "mm"
    $],
)
== 误差分析（20分）
// *（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）
1. 仪器最小分度引入测量误差。
2. 读数显微镜读数时存在主观判断误差，尤其在测量劈尖条纹间距时，条纹不够清晰会增加读数难度。
3. 牛顿环实验中，透镜与平板间可能存在微小灰尘或挤压形变，导致中心级次判别不准，影响结果准确性。
4. 劈尖放置方向与刻度尺不完全平行，可能引入系统误差。
== 实验探讨（10分）
// *（对实验内容、现象和过程的小结，不超过100字。）
通过本次等厚干涉实验，深入理解了分振幅干涉原理及其应用。实验过程中掌握了读数显微镜的使用技巧，学会了如何通过数据处理方法如逐差法减小误差。实验结果验证了理论预期，但也暴露出测量中的不确定性，提示今后需更加注意仪器调节和读数准确性。


= 思考题（10分）
// *（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）
1. 如何消除读数显微镜引起的空程差？

  提前旋转读数显微镜的鼓轮，保证单方向转动，避免回程误差引入空程差。

2. 为什么随着牛顿环半径增大，条纹越来越密？

  牛顿环空气层厚度随半径增大而增大，导致相邻暗纹对应的厚度差变小，因此条纹间距减小，表现为条纹越来越密集。

3. 在透射光中是否也可以观测干涉条纹？

  可以。透射光中同样存在分振幅干涉现象，透射光的干涉条纹与反射光的条纹位置相反，即反相干涉现象。

// *- 注意事项：
// *+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
// *+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// *+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
// *+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。
