#import "../PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "等厚干涉",
  instructor: "郭红丽",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 12, day: 23),
  week: "第15周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
=== *实验现象*

当单色平行光正入射至等厚干涉装置时，可观察到明暗相间的干涉条纹。牛顿环现象为中心向外疏密不均的同心圆环。劈尖干涉现象为平行于棱边的等间距直线条纹。

=== *实验原理*

本实验采用分振幅法产生相干光。光线在空气层上下表面反射，形成光程差$delta$。

1. 光程差与半波损失： 由于光从光疏介质（空气）进入光密介质（玻璃）反射时存在半波损失，实际光程差修正为：
$
  delta = 2 e + lambda/ 2
$

其中$e$为空气层厚度， $lambda$为入射光波长。
2. 干涉条件：
- 暗纹：$delta = (2k+1) lambda/2 arrow.double 2e = k lambda$
- 明纹：  $delta = k lambda arrow.double 2e + lambda/2 = k lambda$


3. 几何关系：
- 牛顿环： 空气层厚度$e$与环半径$r$满足$r^2 approx 2R e$。结合暗纹条件得：$R = r^2_k/(k lambda)$。
- 劈尖： 相邻明纹（或暗纹）对应的厚度差为$Delta e = lambda/2$。

=== 实验方法与测量公式

使用读数显微镜时，鼓轮必须单向转动以消除回程误差。

1. 测量牛顿环：
  1. 调节半反半透镜和目镜，使视场明亮、叉丝清晰。
  2. 利用逐差法测量暗环直径 $d$。
  3. 公式：$R = frac(d_m^2 - d_n^2, 4(m-n)lambda)$，此法可消除中心非点接触引起的误差。
2. 测量劈尖（薄膜厚度）：
  1. 测量劈尖长度 $L$。
  2. 利用读数显微镜测量多条条纹间距，求出平均间距 $Delta S$。
  3. 公式：$e = frac(L lambda, 2 Delta S)$。

== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）
深入理解分振幅等厚干涉原理，特别是空气层厚度变化与明暗条纹分布的对应关系。重点掌握半波损失对光程差的修正作用，并熟练使用读数显微镜测量微小长度。此外，需掌握利用“逐差法”处理牛顿环直径和劈尖条纹间距的技巧，以减小随机误差并消除干涉中心判定不准带来的系统误差。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）
实验实现的难点在于如何调节光学系统以获得清晰、稳定的干涉条纹，尤其是调节半反半透镜角度使视场亮度均匀。在测量过程中，严格单向转动鼓轮以消除螺杆回程误差是操作上的难点。此外，针对牛顿环实验中由于透镜挤压形变或灰尘导致的中心级次判别困难，如何正确应用相对级次公式进行准确的数据处理也是一大挑战。
// * - 注意事项：
// * + 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
// * + “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// * + “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
// * + “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。
