#import "../PreviewTemplate/phylab.typ": phylab
#import "@preview/cetz:0.4.2"

#show: phylab.with(
  name: "密立根油滴实验",
  instructor: "应旭初",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 9, day: 30),
  week: "第1周",
  am-pm: "下午",
)

// 此处填写正文，如：

#set enum(numbering: "1.")
= 预习报告（10分）
== 实验综述（5分）

【*实验原理*】
#align(center)[
  #figure(
  image("image.png"),
  caption: "密立根油滴实验示意图"
  )
]
+ 基本实验原理

  密立根油滴实验有三种实验测量方法:即静态平衡法、油滴反转运动法、动态测量法。本实验采用了静态平衡法,其基本原理如下:利用密立根油滴仪的喷雾器将油滴喷入两块相距为 $d$ 的水平放置的平行带电平板之间,如图1所示。油滴在喷雾时由于摩擦,一般都是带电的。设油滴的质量为m,带电荷量为 $q$,两块平行带电平板之间的电压为 $U$,此时油滴在平板之间将同时受到两个力的作用,一个是重力 $m g$,一个是静电力$q E$。调节板间的电压 $U$,可使作用在油滴上的两个力达到动态平衡,则有:
  $
    m g = q E = q U/d
  $

  #h(2em)从上式可见,为了测出油滴所带的电量 $q$,除了测出 $U$ 和 $d$ 之外,还需测定油滴的质量 $m$。由于 $m$ 很小(约 $10^(-15)k g$),需要用特殊的方法来测定。
+ 油滴质量 $m$ 的测定

  油滴在表面张力的作用下,一般总是呈小球状。设油的密度为 $rho$,某油滴的半径为 $r$,则该油滴的质量 $m$ 可用下式表示:
  $
    m = 4/3 pi r^3 rho
  $
  #h(2em)在图1中,平行板不加电压时,油滴受重力而加速下降,但由于空气对油滴的黏滞阻力 $F$ 与油滴的速度 $v$ 成正比,油滴下降一段距离达某一速度后阻力 $F$ 与重力 $m g$ 平衡(空气浮力忽略不计),油滴将匀速下降。由斯托克斯定律知:
  $
    F = 6 pi eta r v = m g
  $
  #v(4em)
  由(2)式和(3)式得油滴半径的大小为:
  $
    r = sqrt((9 eta v) / (2 rho g))
  $
  对于半径小到$10-6m$的小球,空气的黏滞系数应作修正,此时的斯托克斯定律应修正为:
  $
    F = 6 pi eta r v / (1 + b / (p r))
  $
  式中$b$为修正常数,$b=6.17×10^(-6) m dot c m H g$,$p$ 为大气压强,单位为$c m H g$。根据修正后的黏滞阻力公式,得油滴半径为:
  $
    r = sqrt((9 eta v) / (2 rho g) 1/ (1 + b / (p r)))
  $
  上式根号中还包含油滴的半径$r$，由于它处在修正项中，故不需十分精确，因此$r$用(4)式代入计算即可。
  
  在(6)式中还有油滴匀速下降的速度$v$是未知数,它可用下面方法测出,即在平行板未加电压时,测出油滴下降$l$长度时所用的时间$t$,即:
  $
    v = l / t
  $

  将(7)式代入(6)式,再代人(3)式,就算得油滴质量了。
+ 油滴所带电荷量及基本电荷量
  
  整理上一步式子后得:
  $
    q = (18pi)/(sqrt(2 rho g)) (( eta l) / (t(1 + b / (p r))))^(3/2)  d / U 
  $
  实验发现,对于某一颗油滴,如果我们改变它所带的电荷量$q$，则能够使油滴达到平衡的电压必须是某些特定值$U_m$，研究这些电压变化的规律可发现,它们都满足下列方程:
  $
    q = m g d / U_m = n e
  $

  式中 $n= ±1$，$±2$，$dots.c$，而$e$则是一个不变的值。对于不同的油滴,可以发现有同样的规律,而且$e$值却是共同的常量。由此可见,所有带电油滴所带电荷量$q$都是最小电荷量$e$的整数倍,这就证明了电荷的不连续性,且最小电荷量$e$就是电子的电荷值:
  $
    e = q/n
  $
+ “逐次相减法”求基本电荷量

  从原则上说,对实验所测得的各个油滴的电荷值求最大公约数,即可求得基本电荷。但由于实验有误差,求最大公约数有一定困难。故用“逐次相减法”求最大公约数。

  考虑到实验误差,可将基本电荷先估计为$1.55×10^(-19)C$,从而确定各个油滴的基本电荷数$n=q_i/1.55×10^(-19)C$。如果一次相减还看不出基本电荷的范围,可再进行一次“逐次相减法”,若有负值,则取其绝对值进行分析。然后再用$e_i = q_i / n $公式求得用当前油滴测得的基本电荷量,求10个油滴的基本电荷量,取平均值就可得到$e$。
*实验方法*:

+ 调节仪器，使测量室水平，重力场与电场平衡。
+ 练习油滴的选样与控制

  #h(-2em) (1)选择中等大小的油滴。油滴太大，则降落速度太快；油滴太小，则自由降落
  速度涨落很大，均不易测准时间。
  
  #h(-2em) (2)练习控制油滴。
+ 数据测量与获取

  #h(-2em) (1)将K2开关拨到“平衡“档,调节“平衡电压“旋钮使带电油滴在屏上某点静止。
  记录屏幕显示的平衡电压大小。

  #h(-2em) (2)将K2开关拨到“提升”档，将带电油滴移至观察屏最上方水平线位置。

  #h(-2em) (3)将K2开关拨到“OV“档，选择带电油滴自由下降的一段进行计时，记录计时器读数与下降距离。
  
  #h(-2em) (4)多次测量，填表。
4. “逐次相减法”求基本电荷量

  利用上面测量得到的油滴电荷量计算基本电荷量，并验证不同油滴所带电荷量都是某一公约数的倍数。

== 实验重点（3分）
#h(2em) 1. 了解密立根油滴仪的工作特性

#h(0em) 2. 测定电子基本电荷量

#h(0em) 3. 掌握密立根油滴实验数据处理方法
== 实验难点（2分）
#box(stroke: none, inset: (left:2em))[
- 选择合适大小的油滴
- 平衡电压的精确调节
- 环境因素对实验的影响
]